[farmer]
#10.0.100.1 role=leader ansible_user=admin
farmer ansible_connection=community.general.docker ansible_user=root role=leader
#10.0.100.2 role=spare ansible_user=admin

[potatoes]
10.0.100.208 room_id=1

[potatoes:vars]
ansible_user=admin
